import {Flex, Space} from "antd";
import './success-cases.scss'

const successCasesItem = [
    'Оказывала юридическое сопровождение процедуры банкротства застройщика ООО «Сумет.Сибирь.Плюс» и впервые в городе Новосибирска обманутым дольщикам был передан объект незавершенного строительства для создания ЖСК и самостоятельной достройки объекта',
    'Выиграла десятки дел по защите прав потребителей о взыскании с застройщика неустойки за просрочку исполнения обязательства по передаче квартиры по договорам долевого участия в строительстве',
    'Выиграла десятки дел в защиту неопределенного круга потребителей о признании противоправными действий изготовителей пищевой продукции об изготовлении продуктов питания, не соответствующих требованиях нормативно-правовых актов РФ',
    'Выиграла 3 дела о признании публичных сервитутов, установленных мэрией города Новосибирска, недействующими',
    'Выиграла дело о признании не действующим в части Закона Новосибирской области от 25.02.2021 № 59-ОЗ «О внесении изменений в Закон Новосибирской области "Об особо охраняемых природных территориях в Новосибирской области»',
    'Выиграла дело об обязании застройщика снести самовольную постройку на ул. Урицкого, 19 в г. Новосибирске (дело было рассмотрено во всех инстанциях вплоть до Верховного Суда РФ)',
    'Выиграла дело о признании незаконными общественных слушаний по объекту государственной экологической экспертизы по строительству полигона ТКО в Искитимском районе Новосибирской области',
    'Выиграла дело в интересах ТСЖ об обязании собственника привести подвальное помещение в первоначальное положение',
    'Выиграла 2 дела о лишении родительских прав отцов, не участвующих в воспитании детей',
    'Выиграла несколько дел о признании права собственности на объекты недвижимого имущества (земельные участки, самовольные постройки), не зарегистрированные в установленном порядке',
    'Выиграла 2 дела в интересах ЖСК о законности решения об отказе в принятии члены ЖСК',
    'Выиграла дело в пользу отца об установлении порядка общения с ребенком, проживающим отдельно от родителя',
    'Выиграла дело о восстановлении срока для принятия наследства, о признании наследника, принявшим наследство, об определении долей в наследственном имуществе и разделе наследственного имущества',
    'Выиграла дело о признании недействующим распоряжения Верхне-Обского бассейнового водного управления Федерального агенства водных ресурсов в части отнесения земельного участка клиента в границы береговой линии Новосибирского водохранилища'
]

function SuccessCases(props) {
    return (
        <Flex id={props.id} className='success-cases-block'>
            <Space className='success-cases-block-content'>
                <Space className='success-cases-block-content-title'>
                    <span className='line'></span>
                    <span className='text'>Мои успешные кейсы</span>
                </Space>
                <Space className='success-cases-block-content-title'>
                    <span className='text'>Здесь представлены некоторые интересные дела, по которым вынесены решения в пользу моих клиентов для общего понимания моей частной практики.</span>
                </Space>
                <Space>
                    <ol role="list">
                        {successCasesItem.map((item, index) => {
                            return <li key={index}>{item}</li>
                        })}
                    </ol>
                </Space>
            </Space>
        </Flex>
    )
}

export default SuccessCases;